//Problem on Two pointers and moving all zeros to tail part of an array
// leetcode --> 2460 , 283

class Solution {
public:
    vector<int> applyOperations(vector<int>& nums) {
        for(int i = 0 ; i < nums.size() - 1; i ++){
            if(nums[i] == nums[i + 1]) {
                nums[i] *= 2; 
                nums[i + 1] = 0;
                i++;
            }
        }
        int i = 0;
        int j = i + 1;
        while(i < nums.size() - 1 && j < nums.size()){
            if(nums[i] > 0 && nums[j] > 0 || nums[i] > 0 && nums[j] == 0 ) {
                i++;
                j++;
            }
            else if(nums[i] == 0 && nums[j] == 0) j++;
            else if(nums[i] == 0 && nums[j] > 0) {
                swap(nums[i] , nums[j]);
                i++;
                j++;
            }
        }
        return nums;
    }
};


class Solution {
public:
    void moveZeroes(vector<int>& nums) {
        int i =0;
        int j = i + 1;
        while(i < nums.size() - 1 && j < nums.size()){
            if(nums[i] == 0 && nums[j] != 0) {
                swap(nums[i] , nums[j]);
                i++;
                j++;
            }
            else if(nums[i] == 0 && nums[j] == 0) j++;
            else if(nums[i] != 0 && nums[j] != 0 || nums[i] != 0 && nums[j] == 0) {
                i++;
                j++;
            }
        }
    }
};
